<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/calculadora.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="box">
        <div class="conteiner-screen">
            <div class="screen">
                <input type="number">      
           </div>
        </div>
        <div class="box-button-1">
            <div class="select">
                <input type="submit" value="">
                <input type="submit" value="">
                <input type="submit" value="" class="direction-1">
                <input type="submit" value="" class="direction-2">
                <input type="submit" value="">
                <input type="submit" value="">
            </div>
            <div class="caract-special">
                <input type="submit" value="&#176;">
                <input type="submit" value="sin">
                <input type="submit" value="cos">
                <input type="submit" value="tan">
                <input type="submit" value="hyp">
                <input type="submit" value="ln">
                <input type="submit" value="(-)">
                <input type="submit" value="a/b">
                <input type="submit" value="nCr">
                
                

            </div>
        </div>      
        <div class="number-box">
                <div class="signos-special">
                    <input type="submit" value="On" class="blue">
                    <input type="submit" value="x&sup2">
                    <input type="submit" value="&#8730" class="animacion">
                    <input type="submit" value="&#40;">
                    <input type="submit" value="&#41;">

                </div>
                <div class="number">
                    <div> 
                        
                        <input type="submit" value="&#94;">
                        <input type="submit" value="x&#179;">
                        <input type="submit" value="C" class="red">
                        <input type="submit" value="AC" class="red">
                    </div>
                    <div class="numeracion">
                        <input type="submit" value="1" class="digitos">
                        <input type="submit" value="2" class="digitos">
                        <input type="submit" value="3" class="digitos">
                        <input type="submit" value="4" class="digitos">
                        <input type="submit" value="5" class="digitos">
                        <input type="submit" value="6" class="digitos">
                        <input type="submit" value="7" class="digitos">
                        <input type="submit" value="8" class="digitos">
                        <input type="submit" value="9" class="digitos">
                        <input type="submit" value="0" class="digitos">
                        <input type="submit" value="." class="digitos">
                        <input type="submit" value="&#61;" class="digitos">
                        
                    </div>
                    <div class="signos">
                        <input type="submit" value="&#215;">
                        <input type="submit" value="&#247;">
                        <input type="submit" value="&#8722;">
                        <input type="submit" value="&#43;">
                    </div>                   
                    
                
            </div>    
        </div>
    </div>    
</body>
</html>