<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando</title>
    <script defer src="./js/pablito.js"></script>
</head>

<body>
    <input placeholder="escribe " name="name">
    <p id="log"></p>
    <input type="button" id="seg">
</body>
</html>