<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>presaycarnada</title>
</head>
<body>
    <header class="center-contein header-style" >
        <div class="title">
            <a href="./index.html">
                <h1>PresayCarnada</h1>
            </a>
            <h3 class="subtitle">Bienvenidos a la queseyo</h3>
        </div>
        <div class="menu-bar">
            <div class="menu-burger">
                <label for="menu">
                    <div>
                        <div class="linea-1"></div>
                        <div class="linea-2"></div>
                        <div class="linea-3"></div>
                    </div>
            </label>
            </div>
            <input type="checkbox" id="menu" class="nav-input">
            <div class="side-menu">
                <ul>
                    <li>
                        <a class="elemento" href="/">inicio</a>
                    </li>
                    <li>
                        <a class="elemento" href="./contacto.html">contacto</a>
                    </li>
                    <li>
                        <a class="elemento" href="./futuro.html">futuro</a>
                    </li>
                    <li>
                        <a class="elemento" href="./acercademi.html">Acercademi</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="title-future">
        <h1>Divisiones de mi persona </h1>
    </div>
    <div class="box-acercademi">
        
        <div>
            <div>
                <h3>Mi yo padre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere animi dignissimos eum vitae ad. Laudantium neque, ratione molestias similique numquam ut a voluptatum cumque, minima quia quas. Voluptatem, iste.</p>
            </div>
            <div>
                <img src="./img/padre.jpg" alt="padre">
            </div>
        </div>
        <div>
            <div>
                <h3>Mi yo profesional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quia, repudiandae voluptates magni qui, aut sed ipsa aliquam nisi quisquam repellat enim nobis. Tempora saepe, sed facere exercitationem vel error.</p>
            </div>
            <div>
                <img src="./img/profesional.jpg" alt="padre">
            </div>
        </div>
        <div>
            <div>
                <h3>Mi yo Social</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil possimus, beatae voluptatum illum culpa omnis aspernatur, assumenda excepturi, facere porro animi dolor! Aliquam perspiciatis modi veritatis nesciunt quos eos.</p>
            </div>
            <div>
                <img src="./img/blog.jpg" alt="padre">
            </div>
        </div>
        <div>
            <div>
                <h3>Mi yo emprendedor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut voluptates dolor voluptate quae ratione ex illo eius culpa quod ipsum dolorem quas, asperiores perferendis voluptatum animi vitae nobis quia?</p>
            </div>
            <div>
                <img src="./img/estudiante.jpg" alt="padre">
            </div>
        </div>
    </div>
   
    <footer class="center-contein footer">
        <nav class="footer-nav">
            <a href="/">inicio</a>
            <a href="./contacto.html">contacto</a>
            <a href="./futuro.html">futuro</a>
            <a href="./acercademi.html">Acercademi</a>
        </nav>
        <div>
            <h3>
                Contactos
            </h3>
            <div class="footer-nav">
                
                <a href="">facebook</a>
                <a href="">instagram</a>
                <a href="">twitter</a>
            </div>
            
        </div>
      
        <p class="copyright">todos los derechos reservados 2021 &commat;</p>
    </footer>
    
    
</body>
</html>