<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>presaycarnada</title>
</head>
<body>
    <header class="center-contein header-style" >
        <div class="title">
            <a href="./index.html">
                <h1>PresayCarnada</h1>
            </a>
            <h3 class="subtitle">Bienvenidos a la queseyo</h3>
        </div>
        <div class="menu-bar">
            <div class="menu-burger">
                <label for="menu">
                    <div>
                        <div class="linea-1"></div>
                        <div class="linea-2"></div>
                        <div class="linea-3"></div>
                    </div>
            </label>
            </div>
            <input type="checkbox" id="menu" class="nav-input">
            <div class="side-menu">
                <ul>
                    <li>
                        <a class="elemento" href="/">inicio</a>
                    </li>
                    <li>
                        <a class="elemento" href="./contacto.html">contacto</a>
                    </li>
                    <li>
                        <a class="elemento" href="./futuro.html">futuro</a>
                    </li>
                    <li>
                        <a class="elemento" href="./acercademi.html">Acercademi</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
        
    </header>
    <div class="barra1">
        <div class="barra-link">
          <a href="#">
              <h3>App Web de libre comercio</h3>
            </a>
            <h4>Proyecto futuro de una appweb que pueda unir a compradores de catamarca en sus ventas</h4>
        </div>
      </div>
      <div class="barra2">
        <div class="barra-link">
          <a href="#">
              <h3>Proyecto Reciclaje</h3>
            </a>
            <h4>Aun en construccion</h4>
        </div>
      </div>
      <div class="barra3">
        <div class="barra-link">
          <a href="#">
              <h3>Proyecto verde</h3>
            </a>
            <h4>En construccion</h4>
        </div>
      </div>   
      <footer class="center-contein footer">
        <nav class="footer-nav">
            <a href="/">inicio</a>
            <a href="./contacto.html">contacto</a>
            <a href="./futuro.html">futuro</a>
            <a href="./acercademi.html">Acercademi</a>
        </nav>
        <div>
            <h3>
                Contactos
            </h3>
            <div class="footer-nav">
                
                <a href="">facebook</a>
                <a href="">instagram</a>
                <a href="">twitter</a>
            </div>
            
        </div>
      
        <p class="copyright">todos los derechos reservados 2021 &commat;</p>
    </footer>
    
</body>
</html>