<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>presaycarnada</title>
</head>
<body>
    <header class="center-contein header-style" >
        <div class="title">
            <a href="./index.html">
                <h1>PresayCarnada</h1>
            </a>
            <h3 class="subtitle">Bienvenidos a la queseyo</h3>
        </div>
        <div class="menu-bar">
            <div class="menu-burger">
                <label for="menu">
                    <div>
                        <div class="linea-1"></div>
                        <div class="linea-2"></div>
                        <div class="linea-3"></div>
                    </div>
            </label>
            </div>
            <input type="checkbox" id="menu" class="nav-input">
            <div class="side-menu">
                <ul>
                    <li>
                        <a class="elemento" href="/">inicio</a>
                    </li>
                    <li>
                        <a class="elemento" href="./contacto.html">contacto</a>
                    </li>
                    <li>
                        <a class="elemento" href="./futuro.html">futuro</a>
                    </li>
                    <li>
                        <a class="elemento" href="./acercademi.html">Acercademi</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="blog">
            <div>
                <img src="./img/blog.jpg" alt="cerveza">                 
            </div>
            <div class="blog-escritos">         
                <div>
                    <h2>
                        Pequeño bloque de mi persona 
                    </h2>
                    <p>
                        Hola, me presento soy Lautaro tengo 25 años, actualmente trabajo en mi emprendimiento gastronómico de comidas veganas/vegetarianas y soy estudiante de la carrera de tecnicatura en informática de la facultad de Cs Exactas de la UNCA. Hace 3 años ya  que me ingrese en el mundo de la programación, fui aprendiendo de manera autónoma o en pequeños cursos que se daban esporádicamente. Mis principales  objetivo es poder trabajar activamente de lo que me gusta que es la programación y seguir ampliando mis conocimientos.
                    </p>
                </div>
                <div>
                    <a class="button" href="./acercademi.html">Vermas</a>
                </div>
            </div>
        </div>
     </main>
    <div class="barra">
      <div class="barra-link">
        <a href="./futuro.html">
            <h3>Sigue Mis Proyectos</h3>
          </a>
          <h4>No te olvides de seguirme en mis redes sociales</h4>
      </div>
    </div>
    <div class="box">
        <div class="box-comments">
            <h3>Deja un comentario</h3>
            
            <div class="comments">
                <form action="">
                    <label for="">Nombre:</label>
                    <div class="cajita">
                        
                        <input type="text" name="" id="">
                    </div>
                    <label for="">Comentario:</label>
                    <div class="cajita">
                        
                        <textarea name="" id="" ></textarea>
                    </div>   
                    <input type="submit"value="enviar">     
                </form>
            </div>
        
        </div>
    </div>
    <footer class="center-contein footer">
        <nav class="footer-nav">
            <a href="/">inicio</a>
            <a href="./contacto.html">contacto</a>
            <a href="./futuro.html">futuro</a>
            <a href="./acercademi.html">Acercademi</a>
        </nav>
        <div>
            <h3>
                Contactos
            </h3>
            <div class="footer-nav">
                
                <a href="">facebook</a>
                <a href="">instagram</a>
                <a href="">twitter</a>
            </div>
            
        </div>
      
        <p class="copyright">todos los derechos reservados 2021 &commat;</p>
    </footer>
    
</body>
</html>